spring.datasource.url=jdbc:sqlserver://localhost:1433;database=NewDAOUp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sysya
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database=sql_server
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.hiddenmethod.filter.enabled=true


